.stat-card-outer {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.stat-card {
  height: 150px;
  display: flex;
  flex-direction: column;
  border: 1px solid #9D9D9D;
  padding: 15px;
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);

  .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    .icon-outer {
      width: 35px;
      height: 35px;
      overflow: hidden;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      i{
        color: var(--light-color);
      }

      img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
    }
  }
}
.bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 700;
}
@media only screen and (max-width: 950px) {

  .stat-card-outer{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {

  .stat-card-outer{
    grid-template-columns: 1fr;
  }
  .bottom{
    font-size:40px
  }
}
